\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grupo 1: Reconocimiento DNS (3 Estudiantes)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Grupo 2: OSINT y Huella Digital (3 Estudiantes)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Grupo 3: Descubrimiento de Hosts (3 Estudiantes)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Grupo 4: Escaneo de Puertos y Servicios (4 Estudiantes)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Instrucciones de Entrega}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Anexo: Guía de Estándares de Código}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Type Hinting (Tipado de Datos)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Docstrings (Estilo Google)}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
